# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
jei_version=19.21.0.247
mekanism_version=10.7.8.70
mekanism_version_range=[10.7.8,)

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=fissionrecipe
mod_name=Mekanism Fission Recipe
mod_license=GPLv3
mod_version=3.0.7
mod_group_id=in.northwestw.fissionrecipe
mod_authors=NorthWestWind
mod_description=Adds recipe support for Mekanism Fission Generator