# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
jei_version=15.18.0.79
mekanism_version=10.4.9.61
mekanism_version_range=[10.4.9,)

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
loader_version_range=[47,)

mod_id=fissionrecipe
mod_name=Mekanism Fission Recipe
mod_license=GPLv3
mod_version=3.0.5
mod_group_id=in.northwestw.fissionrecipe
mod_authors=NorthWestWind
mod_description=Adds recipe support for Mekanism Fission Generator\n\nCode extracted from Sky Farm